on:
  issues:
    types: [opened, edited]

name: Calculate risk

jobs:
  render:
    name: Environment Printer
    runs-on: ubuntu-latest
    steps:
      - uses: managedkaos/print-env@v1.0
    name: R stuff
    runs-on: macOS-latest
    steps:
      - uses: r-lib/actions/setup-r@v2
      - name: Install dependencies
        run: Rscript -e 'install.packages(c("jsonlite", "cranlogs", "crayon", "dplyr", "glue", "lubridate", "sessioninfo", "testthat", "rmarkdown", "knitr", "kableExtra", "magrittr", "devtools"))'
      - name: Install validation
        run: Rscript -e 'install.packages("validation", repos = "https://ctu-bern.r-universe.dev", dependencies = TRUE)'
      - name: Run script to calculate risk and post comment
        run: Rscript -e 'jsonlite::read_json("github/workflow/event.json")'
    
