on:
  issues:
    types: [opened, edited]

name: Calculate risk

jobs:
  render:
    name: Environment Printer
    runs-on: macOS-latest
    env: 
      NUMBER: ${{ github.event.issue.number }}
    steps:
      # - uses: managedkaos/print-env@v1.0
      - uses: r-lib/actions/setup-r@v2
      - name: Install dependencies
        run: Rscript -e 'install.packages(c("jsonlite", "cranlogs", "crayon", "dplyr", "glue", "lubridate", "sessioninfo", "testthat", "rmarkdown", "knitr", "kableExtra", "magrittr", "devtools"))'
      - name: Install validation
        run: Rscript -e 'install.packages("validation", repos = "https://ctu-bern.r-universe.dev", dependencies = TRUE)'
      - name: Run script to calculate risk and post comment
        run: Rscript -e 'validate::get_issue(NUMBER)'
    
