on:
  issues:
    types: [opened, edited]

name: experiments

jobs:
  render:
    name: print env
    runs-on: ubuntu-latest
    steps:
      - uses: managedkaos/print-env@v1.0

  sayHi:
    if: startsWith(github.event.issue.title, '[Package validation]')
    runs-on: ubuntu-latest
    steps:
      - name: Say Package validation
        run: echo "!PACKAGE VALIDATION!"

      - name: Say test
        if: contains(github.event.issue.title, 'TEST')
        id: test
        run : echo "!TEST!"

      - name: Say success
        if: steps.test.outcome == 'success'
        run : echo "!SUCCESS!"

      - name: Say fail
        if: steps.test.outcome != 'success'
        run : echo "!FAIL!"
